# NbPrint

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/elizabath/nbprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/elizabath/nbprint/: AppIntroActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Main_activity.java  NaviteActivity.java  RegisterActivity.java
app/src/main/java/top/elizabath/nbprint/Base/: Base_Activity.java
app/src/main/java/top/elizabath/nbprint/Tools/: AppConstants.java  ProgressButton.java  RoundImageView.java  SMSTools.java  SlideFragment.java  SpUtils.java  Tos.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navite.xml  activity_register.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  intro1.xml  intro2.xml  intro3.xml  nav_header_main2.xml
app/src/main/res/layout/login/: activity_login.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/top/elizabath/nbprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
