apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
android {
    signingConfigs {
        config {
            keyAlias 'elizabath'
            keyPassword '5201314Aa'
            storeFile file('/home/elizabath/Documents/elizabath.jks')
            storePassword '5201314Aa'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "top.elizabath.nbprint"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}
MobSDK {
    appKey "23fb17747f480"
    appSecret "dcef3940aaf9959d465eca53e38baf25"

    SMSSDK {}

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "1217530627"
                appSecret "f34e36037aa7455c2130f59b73b728c9"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "1106728692"
                appKey "nf1uauOKh4AfWHtn"
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
