<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Rg_headimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="50dp"
            android:src="@drawable/headimage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rg_headimage"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:text="Register"
            android:textColor="#333333"
            android:textSize="30sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Rg_usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Rg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Rg_passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameWrapper"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/Rg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Rg_repasswordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Rg_passwordWrapper"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/Rg_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RePassword"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Rg_telephonenumWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Rg_repasswordWrapper"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/Rg_telephonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rg_telnumber"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Verification_codeWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rg_repasswordWrapper"
                android:layout_marginTop="4dp"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/Verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Verification_code"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:id="@+id/Verification_code_num"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>

    <top.elizabath.nbprint.Tools.ProgressButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:clickable="true" />
</LinearLayout>